<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Feed America Home Page</title>
    <style>
        .one{
            outline-style: double;
            outline-color: black;
            margin: auto;
            width: 260px;
        }
        .button {
            background-color: black;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 5px 10px;
        }
        body{
            text-align: center;
        }
        p{
            font-size: 25px;
        }
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class = "one">
        <img src="https://www.feedingamerica.org/themes/custom/ts_feeding_america/images/svgs/logo-2020.svg" width="250" height="150">
        <br> <a href="HomePage.html"class = button>Home</a>
        <a href="AboutPage.html"class = button>About</a>
        <a href="donatePage.html"class = button>Donate</a>
      </div>

    <h1>Home Page</h1>

    <p>Welcome to Feeding America, we need your help during this pandemic. Feel free to donate through the donation link, you can find more information in the about link.</p> 
    <div class="image">
        <img class="img" src="image/image4.jpg">
        <img class="img" src="image/image3.jpg">
    </div>
</body>

</html>
